<Project>
  <PropertyGroup>
    <AssemblyName>ClipboardAI.UI</AssemblyName>
    <IntermediateOutputPath>obj\Debug\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
    <MSBuildProjectExtensionsPath>D:\desktop-apps\ClipboardAI\ClipboardAI.UI\obj\</MSBuildProjectExtensionsPath>
    <_TargetAssemblyProjectName>ClipboardAI.UI</_TargetAssemblyProjectName>
    <RootNamespace>ClipboardAI.UI</RootNamespace>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>false</SelfContained>
    <!-- Removed ApplicationIcon reference until we have an actual icon file -->
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClipboardAI.Common\ClipboardAI.Common.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugins\ClipboardAI.Plugins.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugin.OCR\ClipboardAI.Plugin.OCR.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugin.Summarization\ClipboardAI.Plugin.Summarization.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugin.CodeFormatting\ClipboardAI.Plugin.CodeFormatting.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugin.JsonFormatter\ClipboardAI.Plugin.JsonFormatter.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugin.PasswordGen\ClipboardAI.Plugin.PasswordGen.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugin.EmailExpansion\ClipboardAI.Plugin.EmailExpansion.csproj" />
    <ProjectReference Include="..\ClipboardAI.Plugin.TableConversion\ClipboardAI.Plugin.TableConversion.csproj" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="ClipboardAI.Core.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Models\README.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="tessdata\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <!-- Add this section to copy plugins to the output directory -->
  <Target Name="CopyPluginsToOutput" AfterTargets="Build">
    <ItemGroup>
      <PluginFiles Include="..\ClipboardAI.Plugin.OCR\bin\$(Configuration)\$(TargetFramework)\ClipboardAI.Plugin.OCR.dll" />
      <PluginFiles Include="..\ClipboardAI.Plugin.Summarization\bin\$(Configuration)\$(TargetFramework)\ClipboardAI.Plugin.Summarization.dll" />
      <PluginFiles Include="..\ClipboardAI.Plugin.CodeFormatting\bin\$(Configuration)\$(TargetFramework)\ClipboardAI.Plugin.CodeFormatting.dll" />
      <PluginFiles Include="..\ClipboardAI.Plugin.JsonFormatter\bin\$(Configuration)\$(TargetFramework)\ClipboardAI.Plugin.JsonFormatter.dll" />
      <PluginFiles Include="..\ClipboardAI.Plugin.PasswordGen\bin\$(Configuration)\$(TargetFramework)\ClipboardAI.Plugin.PasswordGen.dll" />
      <PluginFiles Include="..\ClipboardAI.Plugin.EmailExpansion\bin\$(Configuration)\$(TargetFramework)\ClipboardAI.Plugin.EmailExpansion.dll" />
      <PluginFiles Include="..\ClipboardAI.Plugin.TableConversion\bin\$(Configuration)\$(TargetFramework)\ClipboardAI.Plugin.TableConversion.dll" />
    </ItemGroup>
    <Message Text="Copying plugin DLLs to $(OutDir)plugins" Importance="high" />
    <MakeDir Directories="$(OutDir)plugins" Condition="!Exists('$(OutDir)plugins')" />
    <Copy SourceFiles="@(PluginFiles)" DestinationFolder="$(OutDir)plugins" />
  </Target>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\Accessibility.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Common\bin\Debug\net6.0\ClipboardAI.Common.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugin.CodeFormatting\bin\Debug\net6.0-windows\ClipboardAI.Plugin.CodeFormatting.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugin.EmailExpansion\bin\Debug\net6.0-windows\ClipboardAI.Plugin.EmailExpansion.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugin.JsonFormatter\bin\Debug\net6.0-windows\ClipboardAI.Plugin.JsonFormatter.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugin.OCR\bin\Debug\net6.0-windows\ClipboardAI.Plugin.OCR.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugin.PasswordGen\bin\Debug\net6.0-windows\ClipboardAI.Plugin.PasswordGen.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugin.Summarization\bin\Debug\net6.0-windows\ClipboardAI.Plugin.Summarization.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugin.TableConversion\bin\Debug\net6.0-windows\ClipboardAI.Plugin.TableConversion.dll" />
    <ReferencePath Include="D:\desktop-apps\ClipboardAI\ClipboardAI.Plugins\bin\Debug\net6.0-windows\ClipboardAI.Plugins.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\Microsoft.CSharp.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\Microsoft.VisualBasic.Core.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\Microsoft.VisualBasic.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\Microsoft.VisualBasic.Forms.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\Microsoft.Win32.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\Microsoft.Win32.Registry.AccessControl.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\Microsoft.Win32.Registry.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\Microsoft.Win32.SystemEvents.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\mscorlib.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\netstandard.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationCore.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationFramework.Aero.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationFramework.Aero2.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationFramework.AeroLite.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationFramework.Classic.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationFramework.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationFramework.Luna.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationFramework.Royale.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\PresentationUI.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\ReachFramework.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.AppContext.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Buffers.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.CodeDom.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Collections.Concurrent.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Collections.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Collections.Immutable.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Collections.NonGeneric.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Collections.Specialized.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ComponentModel.Annotations.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ComponentModel.DataAnnotations.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ComponentModel.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ComponentModel.EventBasedAsync.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ComponentModel.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ComponentModel.TypeConverter.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Configuration.ConfigurationManager.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Configuration.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Console.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Core.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Data.Common.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Data.DataSetExtensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Data.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Design.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.Contracts.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.Debug.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.DiagnosticSource.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Diagnostics.EventLog.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.FileVersionInfo.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Diagnostics.PerformanceCounter.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.Process.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.StackTrace.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.TextWriterTraceListener.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.Tools.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.TraceSource.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Diagnostics.Tracing.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.DirectoryServices.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Drawing.Common.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Drawing.Design.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Drawing.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Drawing.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Dynamic.Runtime.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Formats.Asn1.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Globalization.Calendars.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Globalization.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Globalization.Extensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.Compression.Brotli.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.Compression.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.Compression.FileSystem.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.Compression.ZipFile.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.FileSystem.AccessControl.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.FileSystem.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.FileSystem.DriveInfo.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.FileSystem.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.FileSystem.Watcher.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.IsolatedStorage.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.MemoryMappedFiles.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.IO.Packaging.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.Pipes.AccessControl.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.Pipes.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.IO.UnmanagedMemoryStream.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Linq.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Linq.Expressions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Linq.Parallel.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Linq.Queryable.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Memory.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Http.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Http.Json.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.HttpListener.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Mail.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.NameResolution.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.NetworkInformation.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Ping.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Requests.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Security.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.ServicePoint.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.Sockets.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.WebClient.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.WebHeaderCollection.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.WebProxy.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.WebSockets.Client.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Net.WebSockets.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Numerics.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Numerics.Vectors.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ObjectModel.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Printing.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.DispatchProxy.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.Emit.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.Emit.ILGeneration.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.Emit.Lightweight.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.Extensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.Metadata.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Reflection.TypeExtensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Resources.Extensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Resources.Reader.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Resources.ResourceManager.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Resources.Writer.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.CompilerServices.Unsafe.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.CompilerServices.VisualC.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Extensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Handles.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.InteropServices.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Intrinsics.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Loader.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Numerics.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Serialization.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Serialization.Formatters.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Serialization.Json.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Serialization.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Runtime.Serialization.Xml.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.AccessControl.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Claims.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.Algorithms.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.Cng.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.Csp.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.Encoding.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.OpenSsl.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.Pkcs.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.ProtectedData.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.X509Certificates.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Security.Cryptography.Xml.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Security.Permissions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Principal.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.Principal.Windows.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Security.SecureString.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ServiceModel.Web.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ServiceProcess.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Text.Encoding.CodePages.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Text.Encoding.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Text.Encoding.Extensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Text.Encodings.Web.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Text.Json.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Text.RegularExpressions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Threading.AccessControl.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Channels.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Overlapped.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Tasks.Dataflow.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Tasks.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Tasks.Extensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Tasks.Parallel.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Thread.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.ThreadPool.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Threading.Timer.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Transactions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Transactions.Local.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.ValueTuple.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Web.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Web.HttpUtility.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Controls.Ribbon.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Windows.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Extensions.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Forms.Design.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Forms.Design.Editors.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Forms.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Forms.Primitives.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Input.Manipulations.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Windows.Presentation.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\System.Xaml.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.Linq.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.ReaderWriter.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.Serialization.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.XDocument.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.XmlDocument.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.XmlSerializer.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.XPath.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\ref\net6.0\System.Xml.XPath.XDocument.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\tesseract\5.2.0\lib\netstandard2.0\Tesseract.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\UIAutomationClient.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\UIAutomationClientSideProviders.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\UIAutomationProvider.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\UIAutomationTypes.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\WindowsBase.dll" />
    <ReferencePath Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\ref\net6.0\WindowsFormsIntegration.dll" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="D:\desktop-apps\ClipboardAI\ClipboardAI.UI\obj\Debug\net6.0-windows\win-x64\MainWindow.g.cs" />
    <Compile Include="D:\desktop-apps\ClipboardAI\ClipboardAI.UI\obj\Debug\net6.0-windows\win-x64\ProgressDialog.g.cs" />
    <Compile Include="D:\desktop-apps\ClipboardAI\ClipboardAI.UI\obj\Debug\net6.0-windows\win-x64\SettingsWindow.g.cs" />
    <Compile Include="D:\desktop-apps\ClipboardAI\ClipboardAI.UI\obj\Debug\net6.0-windows\win-x64\App.g.cs" />
    <Compile Include="D:\desktop-apps\ClipboardAI\ClipboardAI.UI\obj\Debug\net6.0-windows\win-x64\GeneratedInternalTypeHelper.g.cs" />
  </ItemGroup>
  <ItemGroup>
    <Analyzer Include="C:\Program Files\dotnet\sdk\9.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll" />
    <Analyzer Include="C:\Program Files\dotnet\sdk\9.0.201\Sdks\Microsoft.NET.Sdk\targets\..\analyzers\Microsoft.CodeAnalysis.NetAnalyzers.dll" />
    <Analyzer Include="C:\Users\theki\.nuget\packages\microsoft.netcore.app.ref\6.0.36\analyzers/dotnet/cs/System.Text.Json.SourceGeneration.dll" />
    <Analyzer Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\analyzers/dotnet/System.Windows.Forms.Analyzers.dll" />
    <Analyzer Include="C:\Users\theki\.nuget\packages\microsoft.windowsdesktop.app.ref\6.0.36\analyzers/dotnet/cs/System.Windows.Forms.Analyzers.CSharp.dll" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>